<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* @ São Regras em CSS (Deve estar fora de um seletor!) */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-weight: bold;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur voluptatum alias maiores ut quos. Iure quaerat eveniet culpa quae ratione deleniti maxime, totam cum ducimus quisquam. Dicta, amet! Quasi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sunt, vero voluptatum ipsam numquam libero commodi, nulla ipsa in ipsum nemo sapiente, unde asperiores maxime nobis reprehenderit! Deserunt, quaerat optio.</p>
</body>
</html>