<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            position: relative;
            height: 98vh;
            background: url(imagens/espaco.jpg);
            background-size: cover;
        }
        main {
            height: 600px;
            width: 600px;
            position: absolute;
            background: url(imagens/astronauta.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>